# NetlinksAllStarChallenge

./: README.md
Android/: README.md  local.properties
Android/app/: build.gradle
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/yalantis/guillotine/sample/: AdapterHistory.java  App.java  HelpActivity.java  HistoryActivity.java  LoginActivity.java  SettingsActivity.java  SplashActivity.java
Android/app/src/main/java/com/yalantis/guillotine/sample/activity/: MainActivity.java  MapsActivity.java
Android/app/src/main/java/com/yalantis/guillotine/sample/utls/: History.java  IRepository.java  MyReceiver.java  MySingleton.java  OpenCellID.java  Repository.java  SendfeedbackJob.java  SessionManger.java  service.java
Android/app/src/main/java/com/yalantis/guillotine/sample/widget/: CustomVideoView.java
Android/app/src/main/res/layout/: activity.xml  activity_adapter_history.xml  activity_help.xml  activity_history.xml  activity_login.xml  activity_maps.xml  activity_settings.xml  activity_splash.xml  guillotine.xml
Android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
server/: map.html
webservice/app/controllers/: membres_controller.rb
webservice/app/views/layouts/: application.html.erb
webservice/config/: application.rb  routes.rb  secrets.yml
webservice/db/: schema.rb
webservice/db/migrate/: 20160221001425_create_membres.rb
webservice/test/controllers/: membres_controller_test.rb
webservice/test/fixtures/: membres.yml
(+7 files in other folders)
