<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guillotine_background"
    tools:context="com.yalantis.guillotine.sample.HelpActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_help"
        style="@style/Toolbar1"
        app:contentInsetStart="0dp"
        android:title="HELP">
    </android.support.v7.widget.Toolbar>

    <VideoView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/videoView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
